#criando usuarios
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"email":"itamar1@ispbrasil.com.br","username":"x","password":"x"}' http://localhost:5000/api/users
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"email":"itamar2@ispbrasil.com.br", "username":"xx","password":"xx"}' http://localhost:5000/api/users
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"email":"itamar3@ispbrasil.com.br", "username":"xxx","password":"xxx"}' http://localhost:5000/api/users


#criando dominios
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"user_id":1 , "name":"test1.ispbrasil.com.br"}' http://localhost:5000/api/domains
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"user_id":1 , "name":"test2.ispbrasil.com.br"}' http://localhost:5000/api/domains
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"user_id":1 , "name":"test3.ispbrasil.com.br"}' http://localhost:5000/api/domains


#criando banco
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"domain_id":1 , "databasename":"x", "username": "x", "password":"x"}' http://localhost:5000/api/databases
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"domain_id":1 , "databasename":"xx", "username": "x", "password":"x"}' http://localhost:5000/api/databases
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"domain_id":1 , "databasename":"a", "username": "a", "password":"a"}' http://localhost:5000/api/databases

#criando conta de ftp 
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"domain_id":1 , "username":"x", "password":"x"}' http://localhost:5000/api/ftpaccounts

#criando conta de email 
curl -i -u x:x -X POST -H "Content-Type: application/json" -d '{"domain_id":3 , "username":"itamarjp", "password":"x"}' http://localhost:5000/api/emails

#consultando TODOS
curl -u x:x -i -X GET http://localhost:5000/api/users/me
curl -u x:x -i -X GET http://localhost:5000/api/users
curl -u x:x -i -X GET http://localhost:5000/api/domains
curl -u x:x -i -X GET http://localhost:5000/api/databases
curl -u x:x -i -X GET http://localhost:5000/api/ftpaccounts
curl -u x:x -i -X GET http://localhost:5000/api/emails



#removendo 1
curl -u x:x -i -X DELETE  http://localhost:5000/api/databases/1
curl -u x:x -i -X DELETE  http://localhost:5000/api/ftpaccounts/1
curl -u x:x -i -X DELETE  http://localhost:5000/api/emails/1
curl -u x:x -i -X DELETE  http://localhost:5000/api/domains/1
curl -u x:x -i -X DELETE http://localhost:5000/api/users/1




ssh -o 'ProxyCommand ssh -p 19000 root@online.ispbrasil.com.br nc %h %p' root@192.168.122.74 
ssh -p 19000 root@online.ispbrasil.com.br -L 5901:localhost:5900
                <select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]" title="Stars">
                  <option value="">Rate the Product</option>
                </select>


      this.review = {'createdOn': Date.now()};



sudo rabbitmqctl list_queues



from app.models.tables import User
from app.models.tables import Domains
from app.models.tables import Emails
from app.models.tables import Databases
from app.models.tables import FtpAccounts

users = User.query.all()
ftp = FtpAccounts.query.all()
domains = Domains.query.all()
users[0].domain_count

domains = Domains.query.all()

d = Domains.query.filter(Domains.user_id == 1).all()

session.query(User).join("addresses")
Domains.query.join("users").all()
