default_vsz_limit = 1920 M
disable_plaintext_auth = no
first_valid_uid = 89
listen = *
mail_access_groups = dovecot
mail_fsync = never
mail_location = maildir:~
mailbox_list_index = yes
mbox_write_locks = fcntl
mmap_disable = yes
namespace {
  inbox = yes
  location = 
  mailbox {
    special_use = \Drafts
    name = Drafts
  }
  mailbox {
    special_use = \Junk
    name = Junk
  }
  mailbox {
    special_use = \Sent
    name = Sent
  }
  mailbox {
    special_use = \Sent
    name = Sent Messages
  }
  mailbox {
    special_use = \Trash
    name = Trash
  }
  prefix = 
  name = inbox
}
passdb {
  args = scheme=CRYPT username_format=%u /etc/dovecot/users
  driver = passwd-file
}
service {
  unix_listener {
    group = postfix
    mode = 0660
    user = postfix
    path = /var/spool/postfix/private/auth
  }
  name = xauth
}
#ssl = required
#ssl_cert = </etc/letsencrypt/live/mail.ispbrasil.com.br/fullchain.pem
#ssl_key =  # hidden, use -P to show it
userdb {
  args = username_format=%u /etc/dovecot/users
  driver = passwd-file
}

