#ProxyPass "/api" "http://127.0.0.1:5000/api"
#ProxyPassReverse "/api" "http://127.0.0.1:5000/api"

#ProxyPass "/admin" "http://127.0.0.1:5000/admin"
#ProxyPassReverse "/admin" "http://127.0.0.1:5000/admin"

<VirtualHost *:443>
    WSGIRestrictStdout Off
    WSGIDaemonProcess app user=apache group=apache threads=5
    <Directory /usr/share/yawep>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    ServerName painel.ispbrasil.com.br
    #ServerAlias painel.ispbrasil.com.br

    WSGIScriptAlias / /usr/share/yawep/yawep.wsgi
    WSGIPassAuthorization On

 SSLEngine on
 SSLCertificateFile /etc/letsencrypt/live/painel.ispbrasil.com.br/cert.pem
 SSLCertificateKeyFile /etc/letsencrypt/live/painel.ispbrasil.com.br/privkey.pem
 SSLCertificateChainFile /etc/letsencrypt/live/painel.ispbrasil.com.br/fullchain.pem

</VirtualHost>

