ProxyPass "/api" "http://127.0.0.1:5000/api"
ProxyPassReverse "/api" "http://127.0.0.1:5000/api"

ProxyPass "/admin" "http://127.0.0.1:5000/admin"
ProxyPassReverse "/admin" "http://127.0.0.1:5000/admin"

#WSGIRestrictStdout Off
#<VirtualHost *>
#    ServerName painel.ispbrasil.com.br
#    WSGIDaemonProcess app user=apache group=apache threads=5
#    WSGIScriptAlias /x /usr/share/yawep/yawep.wsgi
#    Alias /xx /usr/share/yawep
#    <Directory /usr/share/yawep>
#        WSGIProcessGroup app
#        WSGIApplicationGroup %{GLOBAL}
#        Require all granted
#    </Directory>
#</VirtualHost>
